<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn HTML</title>
</head>
<body>
    <h1>HTML Class</h1>
    <h2>HTML Class</h2>
    <h3>HTML Class</h3>
    <h4>HTML Class</h4>
    <h5>HTML Class</h5>
    <p>Good Morining.</p>
    <p>This is my first <strong>Html Code</strong> and i love it.</p>
    <ul>
        <li><b></b>Real Madrid</li>
        <li>Real Madrid</li>
        <li>Real Madrid</li>
    </ul>
    <img height="200px" src="RichardMille.jpeg" alt="Car">
    <!-- Block Element (Nothing else can be done on the line when used) -->
    <p> <a href="https://www.google.com/" target="_blank">Click Here</a> to view more</p> 
    <div>This is my first Div</div>
    <div>This is my second Div</div>
    <p>This is a paragraph</p>
    <!-- Inline element (Things will be done in the same line ) -->
    <span>Richard</span>
    <br>
    <em>Oloyede</em>
    <br>
    <audio src="audio.mp3" controls></audio>
    <video height="200px" src="video1.mp4" controls></video>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/X2RqZCDi9r0?si=_YoYa4n30wXEdXnc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <br>
        <marquee behavior="" scrollamount="20" direction="right">This is moving </marquee>
        <marquee behavior="" scrollamount="20" direction="left">This is moving </marquee>
        <form action="index.html">
            <input required maxlength="10" title="username" type="text" placeholder="username"> <br><br>
            <input required type="password" placeholder="password"><br><br>
            <input type="date"><br><br>
            <input type="time"><br><br>
            <input type="number"><br><br>
            <input type="file"><br><br>
            <input type="color"><br><br>
            <label for="male">Male</label>
            <input type="radio" name="gender" id="male">
            <label for="female">Female</label>
            <input type="radio" name="gender" id="female"><br><br>
            <input type="tel"><br><br>
            <label for="">Red</label>
            <input type="checkbox">
            <label for="">Yellow</label>
            <input type="checkbox">
            <br>
            <select>
                <option value="">C#</option>
                <option value="">Java</option>
                <option value="">Python</option>
                <option value="">Rust</option>
            </select>
            <br>
            <textarea name="" id="" cols="30" rows="5" placeholder="comment"> </textarea>
            <br>
            <input type="submit" value="submit"><br><br>

        </form>
    
</body>
</html>